h3 {
    margin: 15px 0 !important;
}

/* LAYOUT */

.cinema-rooms-container {
    margin-top: 65px;
    margin-left: 250px;
    background: #F0F0F7;
    padding: 10px 70px;
}

.cinema-rooms-grid-container {
    padding: 0 20px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px 40px;
    grid-auto-rows: 1fr;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
}

.cinema-room {
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.slide {
    display: none;
    width: 100%;
    height: 200px;
}

.slide:nth-child(1) {
    display: block;
}

.w3-left, .w3-right, .w3-badge {
    cursor: pointer
}

.w3-badge {
    height: 7px;
    width: 7px;
    padding: 5px !important;
    background: #7C7B8E !important;
    opacity: .9;
}

.badges-container {
    margin-bottom: 6px;
    display: inline !important;
}

.w3-badge:hover {
    background: white !important;
}

.badge-active {
    background: white !important;
}


@media only screen and (max-device-width: 1024px) and (orientation: portrait) {
    /* Styles */
    .cinema-rooms-container {
        padding: 10px 10px;
    }

    .cinema-rooms-grid-container{
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    .cinema-room {
        padding: 10px;  
    }
}

@media only screen and (max-device-width: 768px) and (orientation: portrait) {
    /* Styles */
    .cinema-rooms-container {
        margin-left: 40px;
        padding: 10px 10px;
    }

    .cinema-rooms-grid-container{
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    .cinema-room {
        padding: 10px;
    }
}


@media only screen and (max-device-width: 425px) and (orientation: portrait) {
    /* Styles */
    .cinema-rooms-container {
        margin-left: 40px;
        padding: 10px 10px;
    }

    .cinema-rooms-grid-container{
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .cinema-room {
        padding: 10px;
    }
}