<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Cinema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./cinema-rooms.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="cinema-rooms.js"></script>

</head>

<body>
    <div class="cinema-rooms-container">

        <h3>Cinema Rooms</h3>

        <div class="cinema-rooms-grid-container ">

            <div class="cinema-room">
                <h5>Room name</h2>
                    <div class="slider-container w3-content w3-display-container">
                        <img class="slide" src="assets/cinema-room-1-1.jpg">
                        <img class="slide" src="assets/cinema-room-1-2.jpg">
                        <img class="slide" src="assets/cinema-room-1-1.jpg">
                        <img class="slide" src="assets/cinema-room-1-2.jpg">
                        <div
                            class="badges-container w3-center w3-container w3-large w3-text-white w3-display-bottommiddle">
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                        </div>
                    </div>
            </div>

            <div class="cinema-room">
                <h5>Room name</h2>
                    <div class="slider-container w3-content w3-display-container">
                        <img class="slide" src="assets/cinema-room-2-1.jpg">
                        <img class="slide" src="assets/cinema-room-2-2.jpg">
                        <img class="slide" src="assets/cinema-room-2-1.jpg">
                        <img class="slide" src="assets/cinema-room-2-2.jpg">
                        <div
                            class="badges-container w3-center w3-container w3-large w3-text-white w3-display-bottommiddle">
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                        </div>
                    </div>
            </div>

            <div class="cinema-room">
                <h5>Room name</h2>
                    <div class="slider-container w3-content w3-display-container">
                        <img class="slide" src="assets/cinema-room-1-1.jpg">
                        <img class="slide" src="assets/cinema-room-1-2.jpg">
                        <img class="slide" src="assets/cinema-room-1-1.jpg">
                        <img class="slide" src="assets/cinema-room-1-2.jpg">
                        <div
                            class="badges-container w3-center w3-container w3-large w3-text-white w3-display-bottommiddle">
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                        </div>
                    </div>
            </div>

            <div class="cinema-room">
                <h5>Room name</h2>
                    <div class="slider-container w3-content w3-display-container">
                        <img class="slide" src="assets/cinema-room-2-1.jpg">
                        <img class="slide" src="assets/cinema-room-2-2.jpg">
                        <img class="slide" src="assets/cinema-room-2-1.jpg">
                        <img class="slide" src="assets/cinema-room-2-2.jpg">
                        <div
                            class="badges-container w3-center w3-container w3-large w3-text-white w3-display-bottommiddle">
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                        </div>
                    </div>
            </div>

            <div class="cinema-room">
                <h5>Room name</h2>
                    <div class="slider-container w3-content w3-display-container">
                        <img class="slide" src="assets/cinema-room-1-1.jpg">
                        <img class="slide" src="assets/cinema-room-1-2.jpg">
                        <img class="slide" src="assets/cinema-room-1-1.jpg">
                        <img class="slide" src="assets/cinema-room-1-2.jpg">
                        <div
                            class="badges-container w3-center w3-container w3-large w3-text-white w3-display-bottommiddle">
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                        </div>
                    </div>
            </div>

            <div class="cinema-room">
                <h5>Room name</h2>
                    <div class="slider-container w3-content w3-display-container">
                        <img class="slide" src="assets/cinema-room-2-1.jpg">
                        <img class="slide" src="assets/cinema-room-2-2.jpg">
                        <img class="slide" src="assets/cinema-room-2-1.jpg">
                        <img class="slide" src="assets/cinema-room-2-2.jpg">
                        <div
                            class="badges-container w3-center w3-container w3-large w3-text-white w3-display-bottommiddle">
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                            <span class="w3-badge badge w3-hover-white"></span>
                        </div>
                    </div>
            </div>

        </div>
    </div>
</body>

</html>