<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,500,600,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    


    <title>IP</title>
</head>
<body>
    <div class="layout">
        <div class="l-left">
            <a href="#" class="toggle-menu topm1"><i class="material-icons">menu</i></a>
            <a href="#" class="logo-menu">My Cinema</a>
            <div class="menu">
                <a href="#" class="menu-item active">
                    <img src="assets/icons/icon_home-1.svg" alt="" class="ico">
                    Home
                </a>
                <a href="#" class="menu-item">
                    <img src="assets/icons/icon_dashboard-1.svg" alt="" class="ico">
                    Statistics
                </a>
                <a href="#" class="menu-item">
                    <img src="assets/icons/icon_products-1.svg" alt="" class="ico">
                    Movies
                </a>
                <a href="./cinema-rooms.html" class="menu-item">
                    <img src="assets/icons/icon_Invoices-1.svg" alt="" class="ico">
                    Cinema Rooms
                </a>
                <a href="#" class="menu-item">
                    <img src="assets/icons/icon_calendar-1.svg" alt="" class="ico">
                    Program
                </a>
                <a href="#" class="menu-item">
                    <img src="assets/icons/icon_setting.svg" alt="" class="ico">
                    Settings
                </a>
            </div>
        </div>
        <div class="l-right">
            <div class="top-bar">
                <form action="" class="left">
                    <a href="#" class="toggle-menu topm2"><i class="material-icons">menu</i></a>
                    <img src="assets/icons/icon_search.svg" alt="" class="icon">
                    <input type="text" id="input_search" placeholder="Search">
                </form>
                <div class="right">
                    <img src="assets/icons/icon_notification.svg" alt="" class="notif-ico">
                    <a href="#" class="user-menu">
                        John Doe
                        <img src="assets/icons/icon_down-arrow-small.svg" alt="" class="arrow">

                    </a>
                </div>
            </div>
            <div class="main">
                <h2 class="title">Home</h2>

                <div class="card">
                    <div class="card-body">
                        <h3 class="title">Some Title Here</h3>
                        <div class="big-container">
                            <div class="cinema-slide-show">
                               <div class="slide">
                                    <div id="first-slide">
                                        <img src="assets/cinema-room-1-1.jpg" class="slide-image">
                                        <div class="slide-text">Outside1</div>
                                    </div>
                               </div>
                               <div class="slide">
                                    <img src="assets/cinema-room-1-2.jpg" class="slide-image">
                                    <div class="slide-text">Outside2</div>
                               </div>
                               <div class="slide">
                                    <img src="assets/cinema-room-2-1.jpg" class="slide-image">
                                    <div class="slide-text">Inside1</div>
                               </div>
                               <div class="slide">
                                    <img src="assets/cinema-room-2-2.jpg" class="slide-image">
                                    <div class="slide-text">Inside2</div>
                               </div>
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                <br>
                                <div style="text-align:center">
                                        <span class="dot" onclick="currentSlide(1)"></span> 
                                        <span class="dot" onclick="currentSlide(2)"></span> 
                                        <span class="dot" onclick="currentSlide(3)"></span> 
                                        <span class="dot" onclick="currentSlide(4)"></span> 
                                </div>
                            </div>
                            <div id="cinema-articles">
                                <div id="article1">
                                    <h4 class=title-article>IMAX</h4>
                                    <p class="p-title">IMAX - EXPERIENȚA CINEMATOGRAFICĂ DINCOLO DE LIMITELE IMAGINAȚIEI
                                        
                                    </p>
                                    <p class="p-text">
                                     
                                        IMAX este cea mai avansată tehnologie disponibilă publicului – prin care te simți în mijlocul acțiunii. Ecranul imens te transpune într-o altă galaxie, iar sunetul care zguduie pământul o te facă să îți bată inima mai repede, incat vei trăi o experiență cinematografică de neuitat.
                                    </p>
                                    </div>
                                <div id="article2">
                                    <h4 class=title-article>4DX</h4>
                                    <p class="p-title">
                                            SIMTE PUTEREA CINEMATOGRAFULUI
                                    </p>
                                    <p class="p-text">
                                            Sala 4DX® este un loc unde filmul devine realitate. 4DX® este o tehnologie revoluționară, prima de acest fel din lume, pentru proiectarea celor mai mari producții de filme de la Hollywood in format 4D. Scaunele mobile și soluțiile ambientale de ultimă oră vor oferi spectatorilor o experiență cinematografică extremă care este plină de efecte speciale și care permite publicului sǎ devinǎ parte din film.
                                    </p>
                                </div>
                                <div id="article3">
                                    <h4 class=title-article>VIP</h4>
                                    <p class="p-title">
                                            VIP - DIN DRAGOSTE PENTRU CINEMA
                                    </p>
                                    <p class="p-text">
                                            Iubim filmele și, mai presus de orice, iubim să le vedem pe marele ecran. Departe de viețile atât de aglomerate și zgomotoase, în care suntem mereu grăbiți și obosiți, în sala de cinema ne deconectăm și pătrundem într-o lume specială, a cărei magie este reînnoită cu fiecare inovație tehnologică sau nou format de vizionare. Iar odată cu noul concept VIP de la Cinema City ParkLake - cină și film-, ești transformat chiar tu, spectatorul, în personajul principal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
    <script src="./home.js"></script>
</body>
</html>
