:root {
    --color-prim: #43425d;
    /* --color-sec: #3c3b54; */
    --color-sec: #a3a0fb;
    --color-bg1: #f0f0f7;

    --darken-1: rgba(0, 0, 0, 0.2);
}

html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
}
.layout {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    min-height: 100vh;
}
.layout .l-left {
    flex-basis: 220px;
    background: var(--color-prim);
    color: #333;
    position: relative;
}
.layout .l-right {
    flex: 1;
    background: var(--color-bg1);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
}

.layout .toggle-menu {
    display: none;
}
.l-left .toggle-menu.topm1 {
    display: none;
    position: absolute;
    top: 15px;
    right: 14px;
    color: white;
    z-index: 5;
}
.l-right .toggle-menu.topm2 {
    display: none;
    color: #aaa;
    margin-bottom: -8px;
    vertical-align: top;
    margin-top: 2px;
    margin-right: 9px;
}



.l-left .logo-menu {
    display: block;
    text-decoration: none;
    color: #fff;
    letter-spacing: 3px;
    padding: 0 20px;
    position: relative;
    height: 55px;
    line-height: 55px;
    font-size: 15px;
    font-weight: bold;
    background: var(--darken-1);
}
.l-left .menu {
    display: block;
}
.l-left .menu .menu-item {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.9);
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
    border-left: 5px solid transparent;
    margin-top: 2px;
}

.l-left .menu .menu-item:hover,
.l-left .menu .menu-item.active {
    background: var(--darken-1);
    border-left-color: var(--color-sec);
}

.l-left .menu .menu-item img.ico {
    height: 14px;
    vertical-align: baseline;
    margin-bottom: -2px;
    margin-right: 6px;
}

.l-right .top-bar {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    background: white;
    flex-basis: 55px;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: 0 0 2px 1px rgba(150, 150, 150, 0.2);
}

.l-right .top-bar form.left {
    display: block;
    padding: 14px;
    flex: 1;
}

.l-right .top-bar form.left #input_search {
    display: inline-block;
    border: none;
    outline: none;
    height: calc(55px - 2*14px);
    font-size: 14px;
    font-weight: 600;
    margin-left: 7px;
    width: 80%;
}

.l-right .top-bar .right {
    padding: 15px;
}

.l-right .top-bar .right .notif-ico {
    vertical-align: bottom;
    height: 22px;
    margin-bottom: 2px;
}

.l-right .top-bar .right .user-menu {
    vertical-align: bottom;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    padding-left: 15px;
    margin-left: 10px;
    border-left: 1px solid #ddd;
}
.l-right .top-bar .right .user-menu .arrow {
    margin: 0 5px;
    margin-left: 12px;
}


.l-right .main {
    padding: 20px 50px;
    overflow-y: auto;
}


.card {
    box-shadow: 0 0 3px 0 rgba(150, 150, 150, 0.2);
    border-radius: 0;
    border: none;
    /* height: 100%; */
}

.main {
    margin-left: 30px;
    margin-right: 30px;
}
.main h2.title {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main .card-body{
    margin-left: 5vw;
    margin-right: 5vw;
}
.main h3.title {
    font-weight: 600;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.main .card .card-body .big-container{
    
    /* background: #a3a0fb; */
    display: grid;
    grid-template-areas: 
    'cinema-photos'
    'cinema-articles';
    grid-gap: 15px 0vw ;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
}

#cinema-articles{
    grid-area: cinema-articles;
    /* background: blue; */
    display: grid;
    grid-auto-columns: 32%;
    grid-template-areas: 
    'article1 article2 article3';
    grid-gap: 0px 1.2vw ;
    height: auto;
    /* justify-content: stretch;
    align-content: stretch;
    justify-items: stretch; */
}

#article1 {
    grid-area: article1;
    
    background: rgb(247, 247, 247);
    border-radius: 15px;

}

#article2{
    grid-area: article2;
    background: rgb(247, 247, 247);
    border-radius: 15px;
}

#article3{
    grid-area: article3;
    background: rgb(247, 247, 247);
    border-radius: 15px;
}

.slide-image{
    height: 250px;
    width: 100%;
    vertical-align: middle;
}

* {box-sizing:border-box}

/* Slideshow container */
.cinema-slide-show {
  grid-area: cinema-photos;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slide {
  display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -50px;
  padding: 16px;
  color: white;
  /* background: rgb(216, 216, 216); */
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: 1.5;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slide-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
  opacity: .85;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(212, 212, 212);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #414141;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.p-title{
    font-size: 1vw;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 5px;
    margin-left: 7px;
    margin-right:7px;
}

.p-text{
    font-size: 0.9vw;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 0px;
    margin-left: 7px;
    margin-right:7px;
}

.title-article{
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: 7px;
    margin-right:7px;
}
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  @media(max-width: 600px) {
    .layout .l-left {
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 2;
        min-height: 100vh;
        transition: .3s all;
    }
    .l-left.on {
        left: 0;
    }
    .toggle-menu {
        display: inline-block!important;
    }
    #cinema-articles{
        grid-template-areas: 
        "article1"
        "article2"
        "article3";
        grid-gap: 1vh 0vw;
        grid-template-columns: 50vw;
    }
    .p-title{
        font-size: 2vw;
    }
    .p-text{
        font-size: 1.8vw;
    }
}