#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/catalin/Retele/ProjRC/server.cpp
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
stdio.h
-
arpa/inet.h
-
iostream
-
fstream
-
string
-
cstring
-
nlohmann/json.hpp
-
serverProfil.h
/home/catalin/Retele/ProjRC/serverProfil.h
vector
-
string.h
-
pthread.h
-
thread
-

/home/catalin/Retele/ProjRC/serverProfil.h
nlohmann/json.hpp
-
fstream
-
iostream
-
map
-
string
-

