int ic(int *src1, int n1, int *src2, int n2, int *dst) {
        _asm {
                mov eax, [ebp + 8];
                mov ebx, [ebp + 16];
                mov edi, [ebp + 24];
 
                mov ecx, 0;
                mov edx, 0;
        _for:
                cmp ecx, [ebp + 12];
                jnl _endfor;
        _while:
                cmp edx, [ebp + 20];
                jnl _endwhile;
                mov esi, [ebx + edx * 4];
                cmp[eax + ecx * 4], esi;
                jle _endwhile;
                cmp [edi-4], esi;
                je _skipput;
                mov [edi], esi;
                add edi, 4;
        _skipput:
                inc edx;
                jmp _while;
        _endwhile:
                mov esi, [eax + ecx * 4];
                cmp [edi-4], esi;
                je _skipput2;
                mov[edi], esi;
                add edi, 4;
        _skipput2:
                inc ecx;
                jmp _for;
        _endfor:
                cmp edx, [ebp + 20];
                jnl _end;
                mov esi, [ebx + edx * 4];
                cmp [edi-4], esi;
                je _skipput3;
                mov[edi], esi;
                add edi, 4;
        _skipput3:
                inc edx;
                jmp _endfor;
        _end:
                sub edi, [ebp + 24];
                mov eax, edi;
                xor edx, edx;
                mov ebx, 4;
                div ebx;
        }
}