void pr(int n, char * sir) {
        _asm {
                mov ebx, 0;
                mov eax, [ebp + 12];
 
        _count:
                cmp[eax + ebx], 0;
                je endcount;
                inc ebx;                               
                jmp _count;
        endcount:
                push ebx;
                mov edx, 0;
 
        _loop:
                cmp edx, [esp];
                je _endloop;
                mov ebx, 1
        _move:
                cmp ebx, [ebp + 8];
                je _endmove;
                push edx;
                imul edx, [ebp + 8];
                add edx, ebx;
                mov ecx, [esp + 4];
                add ecx, edx;
        _shift:
                cmp ecx, edx;
                jb _endshift;
                push ebx;
                mov bl, byte ptr [eax + ecx - 1];
                mov [eax + ecx], bl;
                pop ebx;
                dec ecx;
                jmp _shift;
        _endshift:
                pop edx;
                inc ebx;
                jmp _move;
        _endmove:
                inc edx;
                jmp _loop;
        _endloop:
                add esp, 4;
        }
}